# Translation of plasma-systemmonitor.po to Catalan
# Copyright (C) 2020-2025 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# SPDX-FileCopyrightText: 2020, 2021, 2022, 2023, 2024, 2025 Josep M. Ferrer <txemaq@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: plasma-systemmonitor\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-02-26 00:43+0000\n"
"PO-Revision-Date: 2025-02-26 09:33+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#: src/GlobalMenu.qml:16
#, kde-format
msgctxt "@menu"
msgid "File"
msgstr "Fitxer"

#: src/GlobalMenu.qml:19
#, kde-format
msgctxt "@menu-action"
msgid "Add New Page…"
msgstr "Afegeix una pàgina nova…"

#: src/GlobalMenu.qml:25
#, kde-format
msgctxt "@menu-action"
msgid "Import Page…"
msgstr "Importa una pàgina…"

#: src/GlobalMenu.qml:31
#, kde-format
msgctxt "@menu-action"
msgid "Export Current Page…"
msgstr "Exporta la pàgina actual…"

#: src/GlobalMenu.qml:38
#, kde-format
msgctxt "@menu-action"
msgid "Get New Pages…"
msgstr "Obtén pàgines noves…"

#: src/GlobalMenu.qml:55
#, kde-format
msgctxt "@menu-action"
msgid "Quit"
msgstr "Surt"

#: src/GlobalMenu.qml:63
#, kde-format
msgctxt "@menu"
msgid "View"
msgstr "Vista"

#: src/GlobalMenu.qml:66
#, kde-format
msgctxt "@menu-action"
msgid "Expand Sidebar"
msgstr "Expandeix la barra lateral"

#: src/GlobalMenu.qml:66
#, kde-format
msgctxt "@menu-action"
msgid "Collapse Sidebar"
msgstr "Redueix la barra lateral"

#: src/GlobalMenu.qml:73
#, kde-format
msgctxt "@menu"
msgid "Settings"
msgstr "Configuració"

#: src/GlobalMenu.qml:76
#, kde-format
msgctxt "@menu-action"
msgid "Edit or Remove pages…"
msgstr "Edita o elimina pàgines…"

#: src/GlobalMenu.qml:83
#, kde-format
msgctxt "@menu"
msgid "Help"
msgstr "Ajuda"

#: src/GlobalMenu.qml:86
#, kde-format
msgctxt "@menu-action"
msgid "Report Bug…"
msgstr "Informeu d'un error…"

#: src/GlobalMenu.qml:92
#, kde-format
msgctxt "@menu-action"
msgid "About System Monitor"
msgstr "Quant al Monitor del sistema"

#: src/main.cpp:67
#, kde-format
msgid "System Monitor"
msgstr "Monitor del sistema"

#: src/main.cpp:69
#, kde-format
msgid "An application for monitoring system resources"
msgstr "Una aplicació per a controlar els recursos del sistema"

#: src/main.cpp:71
#, kde-format
msgid "© 2025 Plasma Development Team"
msgstr "© 2025 L'equip de desenvolupament del Plasma"

#: src/main.cpp:77
#, kde-format
msgid "Arjen Hiemstra"
msgstr "Arjen Hiemstra"

#: src/main.cpp:77 src/main.cpp:80 src/main.cpp:82 src/main.cpp:83
#, kde-format
msgid "Development"
msgstr "Desenvolupament"

#: src/main.cpp:78
#, kde-format
msgid "Uri Herrera"
msgstr "Uri Herrera"

#: src/main.cpp:78
#, kde-format
msgid "Design"
msgstr "Disseny"

#: src/main.cpp:79
#, kde-format
msgid "Nate Graham"
msgstr "Nate Graham"

#: src/main.cpp:79 src/main.cpp:81
#, kde-format
msgid "Design and Quality Assurance"
msgstr "Disseny i control de qualitat"

#: src/main.cpp:80
#, kde-format
msgid "David Redondo"
msgstr "David Redondo"

#: src/main.cpp:81
#, kde-format
msgid "Noah Davis"
msgstr "Noah Davis"

#: src/main.cpp:82
#, kde-format
msgid "Marco Martin"
msgstr "Marco Martin"

#: src/main.cpp:83
#, kde-format
msgid "David Edmundson"
msgstr "David Edmundson"

#: src/main.cpp:85
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Josep M. Ferrer"

#: src/main.cpp:85
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "txemaq@gmail.com"

#: src/Main.qml:73
#, kde-format
msgctxt "@action"
msgid "Tools"
msgstr "Eines"

#: src/Main.qml:78
#, kde-format
msgctxt "@action"
msgid "Add New Page…"
msgstr "Afegeix una pàgina nova…"

#: src/Main.qml:85
#, kde-format
msgctxt "@action"
msgid "Edit or Remove pages…"
msgstr "Edita o elimina pàgines…"

#: src/Main.qml:91
#, kde-format
msgctxt "@action"
msgid "Export Current Page…"
msgstr "Exporta la pàgina actual…"

#: src/Main.qml:99
#, kde-format
msgctxt "@action"
msgid "Import Page…"
msgstr "Importa una pàgina…"

#: src/Main.qml:105
#, kde-format
msgctxt "@action:inmenu"
msgid "Get New Pages…"
msgstr "Obtén pàgines noves…"

#: src/Main.qml:118
#, kde-format
msgctxt "@action"
msgid "Expand Sidebar"
msgstr "Expandeix la barra lateral"

#: src/Main.qml:118
#, kde-format
msgctxt "@action"
msgid "Collapse Sidebar"
msgstr "Redueix la barra lateral"

#: src/Main.qml:128
#, kde-format
msgctxt "@action"
msgid "Report Bug…"
msgstr "Informeu d'un error…"

#: src/Main.qml:134
#, kde-format
msgctxt "@action"
msgid "About System Monitor"
msgstr "Quant al Monitor del sistema"

#: src/Main.qml:141
#, kde-format
msgctxt "@action"
msgid "About KDE"
msgstr "Quant a KDE"

#: src/Main.qml:232
#, kde-format
msgctxt "@window:title"
msgid "Add New Page"
msgstr "Afegeix una pàgina nova"

#: src/Main.qml:253
#, kde-format
msgctxt "@window:title"
msgid "Edit Pages"
msgstr "Edita pàgines"

#: src/Main.qml:276
#, kde-format
msgctxt "@title:window %1 is the name of the page that is being exported"
msgid "Export %1"
msgstr "Exporta %1"

#: src/Main.qml:278 src/Main.qml:288
#, kde-format
msgctxt "Name filter in file dialog"
msgid "System Monitor page (*.page)"
msgstr "Pàgina del Monitor del sistema (*.page)"

#: src/Main.qml:286
#, kde-format
msgctxt "@title:window"
msgid "Import Page"
msgstr "Importa una pàgina"

#: src/Main.qml:321
#, kde-format
msgid ""
"System Monitor has fallen back to software rendering because hardware "
"acceleration is not available, and visual glitches may appear. Please check "
"your graphics drivers."
msgstr ""
"El Monitor del sistema ha retornat a la renderització de programari perquè "
"l'acceleració de maquinari no és disponible, i poden aparèixer errors "
"visuals. Comproveu els controladors gràfics."

#: src/page/ColumnControl.qml:117
#, kde-format
msgctxt "@action"
msgid "Add Section"
msgstr "Afegeix una secció"

#: src/page/ColumnControl.qml:121
#, kde-format
msgctxt "@action"
msgid "Add Separator"
msgstr "Afegeix un separador"

#: src/page/ColumnControl.qml:130
#, kde-format
msgctxt "@action"
msgid "Show Background"
msgstr "Mostra el fons"

#: src/page/ColumnControl.qml:137
#, kde-format
msgctxt "@action"
msgid "Remove Background Margins"
msgstr "Elimina els marges de fons"

#: src/page/EditablePage.qml:96
#, kde-format
msgctxt "@action"
msgid "Edit Page"
msgstr "Edita la pàgina"

#: src/page/EditablePage.qml:106
#, kde-format
msgctxt "@action"
msgid "Save Changes"
msgstr "Desa els canvis"

#: src/page/EditablePage.qml:116
#, kde-format
msgctxt "@action"
msgid "Discard Changes"
msgstr "Descarta els canvis"

#: src/page/EditablePage.qml:127
#, kde-format
msgctxt "@action"
msgid "Configure Page…"
msgstr "Configura la pàgina…"

#: src/page/EditablePage.qml:136
#, kde-format
msgctxt "@action"
msgid "Add Row"
msgstr "Afegeix una fila"

#: src/page/EditablePage.qml:145
#, kde-format
msgctxt "@action"
msgid "Add Title"
msgstr "Afegeix un títol"

#: src/page/EditablePage.qml:175
#, kde-format
msgctxt "@title:window %1 is page title"
msgid "Configure Page \"%1\""
msgstr "Configura la pàgina «%1»"

#: src/page/EditablePage.qml:177
#, kde-format
msgctxt "@action:button"
msgid "Save"
msgstr "Desa"

#: src/page/EditorToolBar.qml:36
#, kde-format
msgctxt "@action"
msgid "Add"
msgstr "Afegeix"

#: src/page/EditorToolBar.qml:56
#, kde-format
msgctxt "@action"
msgid "Remove"
msgstr "Elimina"

#: src/page/FaceConfigurationPage.qml:25
#, kde-format
msgctxt "@title:window %1 is face name"
msgid "Configure %1"
msgstr "Configura %1"

#: src/page/FaceConfigurationPage.qml:32
#, kde-format
msgctxt "@action"
msgid "Close"
msgstr "Tanca"

#: src/page/FaceConfigurationPage.qml:39
#, kde-format
msgctxt "@action"
msgid "Load Preset…"
msgstr "Carrega els valors predefinits…"

#: src/page/FaceConfigurationPage.qml:45
#, kde-format
msgctxt "@action"
msgid "Get New Presets…"
msgstr "Obtén valors predefinits nous…"

#: src/page/FaceConfigurationPage.qml:56
#, kde-format
msgctxt "@action"
msgid "Save Settings as Preset"
msgstr "Desa la configuració com a valors predefinits"

#: src/page/FaceConfigurationPage.qml:60
#, kde-format
msgctxt "@info:status %1 is preset name"
msgid "Saved settings as preset %1."
msgstr "La configuració s'ha desat com a valors predefinits %1."

#: src/page/FaceConfigurationPage.qml:66 src/page/PageContents.qml:298
#, kde-format
msgctxt "@action"
msgid "Add Chart as Desktop Widget"
msgstr "Afegeix el diagrama com a giny de l'escriptori"

#: src/page/FaceConfigurationPage.qml:77
#, kde-format
msgctxt "@action"
msgid "Get New Display Styles…"
msgstr "Obtén estils de vista nous…"

#: src/page/FaceConfigurationPage.qml:100
#, kde-format
msgctxt "@info:status %1 is preset name"
msgid "Loaded preset %1."
msgstr "S'han carregat els valors predefinits %1."

#: src/page/FaceConfigurationPage.qml:117
#, kde-format
msgctxt "@label:textbox"
msgid "Title"
msgstr "Títol"

#: src/page/FaceConfigurationPage.qml:123
#, kde-format
msgctxt "@option:check"
msgid "Show Title"
msgstr "Mostra el títol"

#: src/page/FaceConfigurationPage.qml:141
#, kde-format
msgctxt "@label:textbox"
msgid "Display Style"
msgstr "Estil de la vista"

#: src/page/FaceConfigurationPage.qml:169
#, kde-format
msgctxt "@label"
msgid "Minimum time between updates:"
msgstr "Temps mínim entre actualitzacions:"

#: src/page/FaceConfigurationPage.qml:186
#, kde-format
msgid "No Limit"
msgstr "Sense límit"

#. i18ndp doesn't handle floats :(
#: src/page/FaceConfigurationPage.qml:190
#, kde-format
msgid "1 second"
msgstr "1 segon"

#: src/page/FaceConfigurationPage.qml:192
#, kde-format
msgid "%1 seconds"
msgstr "%1 segons"

#: src/page/FacesModel.cpp:46
#, kde-format
msgctxt "@info:placeholder"
msgid "No Chart"
msgstr "Sense diagrama"

#: src/page/LoadPresetDialog.qml:23
#, kde-format
msgctxt "@title:window"
msgid "Load Preset"
msgstr "Carrega els valors predefinits"

#: src/page/LoadPresetDialog.qml:38
#, kde-format
msgctxt "@action:button"
msgid "Load"
msgstr "Carrega"

#: src/page/MissingSensorsDialog.qml:23
#, kde-format
msgctxt "@title"
msgid "Replace Missing Sensors"
msgstr "Substitució dels sensors que manquen"

#: src/page/MoveButton.qml:23
#, kde-format
msgctxt "@action"
msgid "Move"
msgstr "Mou"

#: src/page/PageContents.qml:99 src/page/PageEditor.qml:131
#, kde-format
msgid "This page is missing some sensors and will not display correctly."
msgstr ""
"En aquesta pàgina manquen alguns sensors i no es mostrarà correctament."

#: src/page/PageContents.qml:103 src/page/PageEditor.qml:135
#, kde-format
msgctxt "@action:button"
msgid "Fix…"
msgstr "Esmena-ho…"

#: src/page/PageDialog.qml:21
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr "Afegeix"

#: src/page/PageDialog.qml:24
#, kde-format
msgctxt "@info:placeholder"
msgid "New Page"
msgstr "Pàgina nova"

#: src/page/PageDialog.qml:85
#, kde-format
msgctxt "@label:textbox"
msgid "Name:"
msgstr "Nom:"

#: src/page/PageDialog.qml:96
#, kde-format
msgctxt "@info:status"
msgid "Name cannot be empty."
msgstr "El nom no pot estar buit."

#: src/page/PageDialog.qml:100
#, kde-format
msgctxt "@label:textbox"
msgid "Icon:"
msgstr "Icona:"

#: src/page/PageDialog.qml:105
#, kde-format
msgctxt "@label:listbox"
msgid "Page Margins:"
msgstr "Marges de la pàgina:"

#: src/page/PageDialog.qml:118
#, kde-format
msgctxt "@item:inlistbox"
msgid "None"
msgstr "Sense"

#: src/page/PageDialog.qml:119
#, kde-format
msgctxt "@item:inlistbox"
msgid "Small"
msgstr "Petits"

#: src/page/PageDialog.qml:120
#, kde-format
msgctxt "@item:inlistbox"
msgid "Large"
msgstr "Grans"

#: src/page/PageDialog.qml:129
#, kde-format
msgctxt "@label:listbox"
msgid "Use Actions From:"
msgstr "Usa les accions de:"

#: src/page/PageDialog.qml:147
#, kde-format
msgctxt "@label:listbox"
msgid "Load this page:"
msgstr "Carrega aquesta pàgina:"

#: src/page/PageDialog.qml:160
#, kde-format
msgctxt "@item:inlistbox"
msgid "When needed"
msgstr "Quan calgui"

#: src/page/PageDialog.qml:161
#, kde-format
msgctxt "@item:inlistbox"
msgid "During application startup"
msgstr "Durant l'inici de l'aplicació"

#: src/page/PageEditor.qml:181
#, kde-format
msgid "New Title"
msgstr "Títol nou"

#: src/page/PageSortDialog.qml:97
#, kde-format
msgctxt "@info:tooltip"
msgid "Show Page"
msgstr "Mostra la pàgina"

#: src/page/PageSortDialog.qml:98
#, kde-format
msgctxt "@info:tooltip"
msgid "Hide Page"
msgstr "Oculta la pàgina"

#: src/page/PageSortDialog.qml:142
#, kde-format
msgctxt "@info:tooltip"
msgid "Do not reset the page"
msgstr "No reiniciïs la pàgina"

#: src/page/PageSortDialog.qml:146
#, kde-format
msgctxt "@item:intable"
msgid "The page will be reset to its default state"
msgstr "La pàgina es reiniciarà al seu estat predeterminat"

#: src/page/PageSortDialog.qml:155
#, kde-format
msgctxt "@info:tooltip"
msgid "Reset the page to its default state"
msgstr "Reinicia la pàgina al seu estat predeterminat"

#: src/page/PageSortDialog.qml:164
#, kde-format
msgctxt "@info:tooltip"
msgid "Do not remove this page"
msgstr "No eliminis aquesta pàgina"

#: src/page/PageSortDialog.qml:168
#, kde-format
msgctxt "@item:intable"
msgid "The page will be removed"
msgstr "La pàgina s'eliminarà"

#: src/page/PageSortDialog.qml:177
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove this page"
msgstr "Elimina aquesta pàgina"

#: src/page/PageSortDialog.qml:195
#, kde-format
msgctxt "@label:listbox"
msgid "Start with:"
msgstr "Comença amb:"

#: src/page/PageSortDialog.qml:204
#, kde-format
msgid "Last Visited Page"
msgstr "Última pàgina visitada"

#: src/page/RowControl.qml:128
#, kde-format
msgctxt "@action"
msgid "Add Column"
msgstr "Afegeix una columna"

#: src/page/RowControl.qml:137
#, kde-format
msgctxt "@action"
msgid "Height"
msgstr "Alçada"

#: src/page/RowControl.qml:141
#, kde-format
msgctxt "@action:inmenu"
msgid "Balanced"
msgstr "Equilibrat"

#: src/page/RowControl.qml:142
#, kde-format
msgctxt "@info:tooltip"
msgid "Try and use the same height across different rows."
msgstr "Prova i usa la mateixa alçada entre files diferents."

#: src/page/RowControl.qml:150
#, kde-format
msgctxt "@action:inmenu"
msgid "Minimum"
msgstr "Mínima"

#: src/page/RowControl.qml:151
#, kde-format
msgctxt "@info:tooltop"
msgid "Use the minimum amount of height needed to display contents correctly."
msgstr ""
"Usa la quantitat mínima d'alçada necessària per a mostrar correctament el "
"contingut."

#: src/page/RowControl.qml:159
#, kde-format
msgctxt "@action:inmenu"
msgid "Maximum"
msgstr "Màxima"

#: src/page/RowControl.qml:160
#, kde-format
msgctxt "@info:tooltip"
msgid "Try to use as much height as possible."
msgstr "Intenta usar tanta alçada com sigui possible."

#: src/table/ColumnConfigurationDialog.qml:27
#, kde-format
msgctxt "@window:title"
msgid "Configure Columns"
msgstr "Configura les columnes"

#: src/table/ColumnConfigurationDialog.qml:143
#, kde-format
msgctxt "@item:inlistbox"
msgid "Hidden"
msgstr "Oculta"

#: src/table/ColumnConfigurationDialog.qml:144
#, kde-format
msgctxt "@item:inlistbox"
msgid "Text Only"
msgstr "Només el text"

#: src/table/ColumnConfigurationDialog.qml:150
#, kde-format
msgctxt "@item:inlistbox"
msgid "Line Chart"
msgstr "Diagrama de línies"

#: src/table/ColumnConfigurationDialog.qml:154
#, kde-format
msgctxt "@item:inlistbox"
msgid "Text Only (Scaled to 100%)"
msgstr "Només el text (escalat al 100%)"

#: src/table/ColumnConfigurationDialog.qml:155
#, kde-format
msgctxt "@item:inlistbox"
msgid "Line Chart (Scaled to 100%)"
msgstr "Diagrama de línies (escalat al 100%)"

#: src/table/KillDialog.qml:81
#, kde-format
msgctxt "@option:check"
msgid "Do not ask again"
msgstr "No ho tornis a preguntar"

#: src/ToolsModel.cpp:37
#, kde-format
msgctxt "@action:inmenu"
msgid "Kill a Window…"
msgstr "Mata una finestra…"

#: src/ToolsModel.cpp:115
#, kde-format
msgctxt "@action:inmenu %1 is application name"
msgid "Launch %1"
msgstr "Llança %1"
